# Web_Spring_MVC

04_serlvets/servlets/: .gitignore  pom.xml
04_serlvets/servlets/src/main/java/ru/netology/: AppConfig.java
04_serlvets/servlets/src/main/java/ru/netology/controller/: PostController.java
04_serlvets/servlets/src/main/java/ru/netology/exception/: NotFoundException.java
04_serlvets/servlets/src/main/java/ru/netology/initializer/: ApplicationInitializer.java
04_serlvets/servlets/src/main/java/ru/netology/repository/: PostRepository.java
04_serlvets/servlets/src/main/java/ru/netology/service/: PostService.java
04_serlvets/servlets/src/main/java/ru/netology/servlet/: MainServlet.java
04_serlvets/servlets/src/main/webapp/: index.html
04_serlvets/servlets/src/main/webapp/WEB-INF/: web.xml
